# Portfolio-site

./: .gitattributes  PortfolioMain.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
PortfolioMain/: App.razor  Dockerfile  PortfolioMain.csproj  Program.cs
PortfolioMain/Controllers/: AIController.cs  HomeController.cs  LegacyController.cs  UtilController.cs
PortfolioMain/Logic/: APIhub.cs  TTS.cs  ViteHelper.cs
PortfolioMain/Models/: ErrorViewModel.cs  LLMmodel.cs  LLMmodelResponse.cs  NlpBotResponse.cs  TTSmodel.cs  TTSsenderModel.cs
PortfolioMain/Models/Dto/: LLMrequestDto.cs
PortfolioMain/Pages/: _Host.cshtml  _Host.cshtml.cs
PortfolioMain/Properties/: launchSettings.json
PortfolioMain/Properties/PublishProfiles/: IISProfile.pubxml
PortfolioMain/Views/: _ViewImports.cshtml
PortfolioMain/Views/Home/: AboutMe.cshtml  Index.cshtml  LLM.cshtml  Wafis.cshtml  WebXR.cshtml  pdf_viewer.cshtml
PortfolioMain/Views/Legacy/: JSPY.cshtml  NodeItem.cshtml  ParkerScript.cshtml  aframe_game.cshtml  ai_terminal.cshtml  oled_glasses.cshtml  opencv.cshtml
PortfolioMain/Views/Shared/: _Layout.cshtml
PortfolioMain/Views/Shared/components/: Button.razor  Button.razor.css  SmartImage.razor
PortfolioMain/interfaces/: IApiHub.cs
PortfolioMain/logs/: Portfolio-API-Controller.txt
PortfolioMain/wwwroot/: index.html
PortfolioMain/wwwroot/Legacy/Objects/camp/: camp.gltf
PortfolioMain/wwwroot/Legacy/Objects/controller/: controller-left.gltf
PortfolioMain/wwwroot/Legacy/Objects/cube-room/: cube-room.gltf
PortfolioMain/wwwroot/Legacy/Objects/headset/: headset.gltf
PortfolioMain/wwwroot/Legacy/Objects/home-theater/: home-theater.gltf
PortfolioMain/wwwroot/Legacy/Objects/house/: vr-staircase-art-gallery-2018_fbx_embeded.gltf  vr-staircase-art-gallery-2021.glb
PortfolioMain/wwwroot/Legacy/Objects/pad/: pad-model-ar.gltf
PortfolioMain/wwwroot/Legacy/Objects/reticle/: reticle.gltf
PortfolioMain/wwwroot/Legacy/Objects/sunflower/: sunflower.gltf
PortfolioMain/wwwroot/Legacy/js/: brain.js
PortfolioMain/wwwroot/Legacy/js/dataStructures/trees/: AVL-tree.js  binarySearchTree.js
PortfolioMain/wwwroot/Legacy/js/lib/: aframe-physics-extra.js
PortfolioMain/wwwroot/Legacy/opencv/: index.js
PortfolioMain/wwwroot/assets/Cursors/catppuccin-frappe-red-cursors/: filenames.txt
PortfolioMain/wwwroot/assets/games/art-gallery-resources/: art-gallery-final.glb  art-gallery.mtl
PortfolioMain/wwwroot/content/: FancyInput.html  Projects.html
PortfolioMain/wwwroot/css/Themes/CyberPunk/: cyberpunk.min.css
PortfolioMain/wwwroot/css/pages/: AboutMe.css  WebXR.css  home.css  pdf_viewer.css
PortfolioMain/wwwroot/js/lib/: gameloader.js  games.js  llmChat.js
PortfolioMain/wwwroot/js/lib/minecraft-clone/: ChunkWorker.js  MinecraftWorld.js  example.html  example_old.html  package.json
PortfolioMain/wwwroot/js/pages/: AboutMe.js  LLM.js  home.js  index.mjs
PortfolioMain/wwwroot/lib/ajax-caller/: AjaxCaller.js
PortfolioMain/wwwroot/lib/jquery/: LICENSE.txt
PortfolioMain/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
PortfolioMain/wwwroot/models/brainjs/: chatbot-model.json  model.json
brainjs-chatbot-trainer/: app.js  chatbot-model.json  package-lock.json  package.json  train-data.json
node-server/: .env  CustomHandler.js  app.js  package-lock.json  package.json
