body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: white;

}

.header-text {
    margin-left: 60px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

#homeHeader {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
}

.modal-fullscreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    left: 0;
}

.modal-dialog {
    max-width: 100%;
    margin: 0;
    display: flex;
    align-items: stretch;
    min-height: 100vh;
}

.modal-content {
    flex: 1 1 auto;
    height: 100vh;
    overflow-y: auto;
}

section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation for sections */
.visible {
    opacity: 1;
    transform: translateY(0);
}

h1, h2 {
    color: #55CCCC;
}

a {
    color: #0077cc;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.close {
    width: 50px;
    height: 50px; 
    background-color: red; 
    color: white; 
    border-radius: 25px; 
    opacity: 1; 
    border: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

    .close:hover {
        background-color: darkred; 
        cursor: pointer; 
    }

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    grid-gap: 40px; /* Increased space between cards */
    padding: 20px;
}

.card {
    width: 350px; /* Width of cards */
    height: 375px; /* Height of cards */
    perspective: 1000px;
    position: relative;
    transition: background-color 1.0s ease;
}



.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: white;
    transition: transform 0.6s;
    border-radius: 10px;
    padding: 20px; /* Padding for text */
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(360deg);
}

.neon-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    .neon-button:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(45deg, #0000FF, #FF0000);
        z-index: -1;
        filter: blur(2px);
        animation: glowing 20s linear infinite;
        border-radius: 10px;
    }

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}