SERPAPI_API_KEY=d18b65c35efc437cf57d73beb0b367c6909015a9621028ad7ef8f92d16b3a04b
WOLFRAM_APP_ID=RKTJUY-5LKHXAY56V
HUGGINGFACE_API=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
OPENAI_API_KEY=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

BUFFER_MEMORY_KEY=buffer_memory
SUMMARY_MEMORY_KEY=summary_memory
MODEL_NAME=gpt-4
#TEMPLATE=<put prompt template here>
HAS_VECTOR_DB=false
#VECTOR_DB_DIR=<put folder of files to be loaded into vector database>
VECTOR_DB_DESC="database used to enhance answers to prompts given to the LLM"
VECTOR_DB_NAME=vector
IS_CHAT_GPT=true
EPOCH_NUMBER=2000
PYTHON_URL=https://68.43.184.101:5007
