<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6b0ec72-3bc4-454e-a782-5f5ace87db25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SeoTags" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="enums\" />
    <Folder Include="wwwroot\assets\music\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\Cursors\" />
    <Folder Include="wwwroot\assets\movies\" />
    <Folder Include="wwwroot\assets\sounds\" />
    <Folder Include="wwwroot\assets\QR\" />
    <Folder Include="wwwroot\assets\textures\computers\" />
    <Folder Include="wwwroot\assets\textures\enemy\" />
    <Folder Include="wwwroot\assets\textures\tech-icons\" />
    <Folder Include="wwwroot\js\lib\minecraft-clone\" />
    <Folder Include="wwwroot\Legacy\" />
  </ItemGroup>

</Project>
